# 302_PROJECT

./: .gitignore  package.json
backend/: pom.xml
backend/src/main/java/tg/ipnet/greenback/: BackendApplication.java
backend/src/main/java/tg/ipnet/greenback/controller/: AuthController.java  NotificationApi.java  ProjetApi.java
backend/src/main/java/tg/ipnet/greenback/dto/: Administrateur.java  Architecte.java  Client.java  ElementPlan.java  ElementPlanCreationDto.java  ElementPlanDto.java  Estimation.java  EstimationDto.java  LigneEstimation.java  LigneEstimationDto.java  Materiaux.java  MateriauxDto.java  Modelisation_2D.java  Modelisation_2DDto.java  Modelisation_3D.java  Notification.java  NotificationCreationDTO.java  NotificationDto.java  Projet.java  ProjetCreationDto.java  ProjetDto.java  Utilisateur.java  Validation.java
backend/src/main/java/tg/ipnet/greenback/entity/: Administrateur.java  Architecture.java  Client.java  ElementPlan.java  Estimation.java  LigneEstimation.java  Materiau.java  Modelisation_2D.java  Modelisation_3D.java  Notification.java  Projet.java  Utilisateur.java  Validation.java
backend/src/main/java/tg/ipnet/greenback/enums/: Role.java
backend/src/main/java/tg/ipnet/greenback/repository/: NotificationRepository.java
backend/src/main/java/tg/ipnet/greenback/security/: NotificationService.java  SecurityConfig.java  UserDetailsImpl.java  UserService.java
backend/src/main/java/tg/ipnet/greenback/security/api/: NotificationApi.java  UserApi.java
backend/src/main/java/tg/ipnet/greenback/security/dto/: NotificationCreateDTO.java  NotificationResponseDTO.java  UserDTO.java  UserRoleReponse.java
backend/src/main/java/tg/ipnet/greenback/security/jwt/: JwtUtils.java
backend/src/main/java/tg/ipnet/greenback/security/mappers/: UserMapper.java
backend/src/main/java/tg/ipnet/greenback/service/: Modelisation2DServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProjetService.java  ProjetServiceImpl.java
backend/src/main/resources/: application.properties
greenfront/: angular.json  package-lock.json  package.json
(+31 files in other folders)
